PORT=4000

DB_URI=mongodb+srv://root:Mani@6952@cluster0.1xwqi.mongodb.net/pharmacy?retryWrites=true&w=majority

NODE_ENV!=="PRODUCTION"

FRONTEND_URL:"http://localhost:3000"

STRIPE_API_KEY=pk_test_51KHMV5SEQCNfy3qiiWhzyi5y89w8uWiDquZxQsLFiW1WQJPUuduemDV4TUQ1FPoICgU1AZpZdO6l13UwpZqYc55U00YXDi44wZ
STRIPE_SECRET_KEY=sk_test_51KHMV5SEQCNfy3qipGABMOmvx0TvKpNiGfuQn47DKgmVHF5nvofoET7XNnW029HtE6iIfFWhZoVmO2BOnZvOvmD2005hYoPQO0

JWT_SECRET=hihello

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=manikanta6952@gmail.com

SMPT_PASSWORD=Mani@6952

SMPT_HOST=localhost

SMPT_PORT=25

CLOUDINARY_NAME =daebjfpno
CLOUDINARY_API_KEY =727819872254214
CLOUDINARY_API_SECRET=fm9O46mSAF_uw_qgabT186UMoyk
CLOUDINARY_PASSWORD=Mani@6952